<DOCTYPE html>
    <html lang="em">
    <head>
<title>GOD</title>

    </head>
    <body><a></a>

        <h1 style="text-color: white;"><h1></h1></a>


            <body style="background-color: goldenrod;">
                <div style="background-color: ; width:860px; height:810px; margin-right: auto;
                margin-left: auto; position:relative;">


<img src="jesus.PNG" style="position: fixed; width: 1000px; left: 480px; top: 120px">

<a href="pg3.html"><img src="laugh.gif" style="position: fixed; width: 305px; left: 815px; top: 75px">
 

    <a href="pg4.html"><img src="giphy.gif"  style="position: fixed; width: 60px; left: 580px; top: 605px">

    <a href="lancasterc-netart-pbv2.pdf"><img src="giphy.gif"  style="position: fixed; width: 60px; left: 1300px; top: 605px">

        <audio controls>
            <source src="belltoll.mp3" type="audio/mp3">
        </audio>


<body>
</html>