<DOCTYPE html>
    <html lang="em">
    <head>
    <title>RISE OF ELON!</title>
    </head>
    <body><a></a>

        <body style="background-color: goldenrod;">
            <div style="background-color: whitesmoke; width:860px; height:810px; margin-right: auto;
            margin-left: auto; position:relative;">

        <h1 style="font-color: white;"><h1>Elon Musk is planning yet again to rocket beyond the status quo.
             And if he succeeds, the aerospace giants that won the first space race may never catch him in this one. <h1>

            <h1>Standing in front of the towering Starship rocket at Space X’s southwest Texas “Starbase” on Thursday night, Musk pledged that 
            his most ambitious spaceship yet will make its first journey in the coming months.</h1> 
            
            <h1>Starship is designed 
            to be the first all-purpose space vehicle: a reusable and refuelable spacecraft
            that can take scores of people and millions of tons of cargo from Earth directly to the moon and eventually Mars — and do it over and over again.</h1>

            <h1>"They are shitting the bed,” said a top Washington space lobbyist who works for SpaceX’s 
            competitors and asked for anonymity to avoid upsetting his clients.</h1></a>

            <a href="pg2.html"><img src="vector.png" style="position: fixed; width: 200px; left: 1230px; top: 660px">

                <body>
            </html>